  /* Reset some default styles */
  body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Apply a base font-family */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    padding-top: 60px;
    background-color: #c9dbfb;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-right: 0px;
    
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Introduction Section Styles */
.introduction-section {
  background-color: #f5f5f5; 
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 80%;
  margin: 20px 7%;
}

.introduction-section h1 {
  color: #333;
  font-size: 2em;
  margin-bottom: 10px;
}

.introduction-section p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 10px;
}

.introduction-section ul {
  margin-left: 20px;
  list-style-type: disc;
}

.introduction-section ul li {
  margin-bottom: 5px;
}

#department-intro, .department {
    background-color:		#4f78bfce;
    padding: 20px;
    text-align: center;
    width: 75%;
    justify-content: center;
    align-items: center;
    margin: 20 auto;
}


#departments-list {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

#department-intro, #departments-list {
    margin-left: 220px;
  }

.department {
    background-color: #f7f7f79e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
    width: 19vw;
    
    
}

.department h3 {
    color: #333;
    margin-bottom: 10px;
    text-decoration: underline;
}


/* Flip-Card CSS */
.flip-card {
    background-color: transparent;
    width: 80%;
    height: 400px;
    perspective: 1000px;
    margin: 20px auto; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
  .flip-card-front img{
    background-color: white;
    object-fit: contain;
  }
  
.flip-card-front {
    background-color: #fff;
    color: black;
}

.flip-card-back {
    background-color: #4f78bf;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f1c40f;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/* Navigation Bar Styles */
.container {
max-width: 100%;
margin: 0 auto;
}

.logo a {
text-decoration: none;
color: #333;
font-size: 24px;
padding-left: 20px;
}

#navbar {
    background: #4f78bf; 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    margin: 0 auto;

}

#nav-menu {
list-style: none;
float: right;
list-style: none;
margin: 0;
padding: 0;
display:flex;
position: relative;
}


#nav-menu li {
display: flex;
margin: 0 20px;
position: relative;
padding: 0 0;
}

#nav-menu a {
text-decoration: none;
color: #000; 
padding: 5px 0;
display: inline-block; 
transition: color 0.3s ease-in;
position: relative; 
}

/* Hover effects */
#nav-menu a:hover,
#nav-menu a:focus {
color: #f1c40f; 
}

/* Underline effect on hover */
#nav-menu a::after {
content: '';
display: block;
height: 3px;
width: 0;
background: #f1c40f; 
transition: width 0.3s;
position: absolute;
bottom: 0;
left: 0;
}

#nav-menu a:hover::after,
#nav-menu a:focus::after {
width: 100%; 
}

/* Mobile menu */
.menu-toggle {
cursor: pointer;
float: right;
padding: 10px;
margin-right: 20px;
}

.menu-toggle .bar {
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background-color: #fff;
}


/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 2000;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2000;
    background-color: #4f79bf;
    margin-top: 36px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1000;
}
.dropdown:hover .dropdown-content {
    display: block;
}

#sidebar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 3.7%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out; 
    background-image: linear-gradient(145deg, rgba(79,121,191,1) 0%, rgba(63,94,155,1) 100%);
    background-color: #4f79bf;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 100;
    border-right: 3px solid #3f5e9b;
  }

  #sidebar h2, #sidebar h3 {
    color: #fff;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px #000;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px; 
    transition: background-color 0.3s, transform 0.3s; 
}

#sidebar ul li:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    transform: translateX(10px); 
}

#sidebar ul li a {
    color: #fff; 
    text-decoration: none;
    display: block;
}

#sidebar ul li a:hover {
    color: #f1c40f;
}


  body.sidebar-open #sidebarToggle {
    left: 185px;
  }

  .sidebar-open #sidebar {
    transform: translateX(0); 
  }

  .sidebar-open .main-content {
    margin-left: 200px; 
  } 
  
/* Style for filter options */
.filter-option {
    margin-bottom: 10px;
  }
  
  .filter-option label {
    margin-left: 5px;
  }

  .main-content {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 7%;
}

.hospital-list {
    width: 76.5%;
    margin-left: 9.5%;
    padding: 0;
}

.hospital-item {
    background-size: fill;
    background-position:center;
    height: 250px; 
    display: flex;
    align-items: center; 
    position: relative;
    margin-bottom: 10px; 
    transition: opacity 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    
}

.hospital-item:hover {
    opacity: 0.7;
    position: relative; 
}

.hospital-name {
    color: #000;
    font-size: 24px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: #ffffffb5;
    margin-top: -8%;
}

.hospital-item .hospital-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff; 
    color: #000; 
    transform: translateY(100%);
    transition: transform 0.3s ease; 
    padding: 10px; 
    box-sizing: border-box;
}

.hospital-item:hover .hospital-details {
    transform: translateY(0);
}

.filter-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #8498ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-btn.show-all {
    background-color: #3f93bd;
}

.filter-btn:hover {
    background-color: #3f5e9b;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    background-image: url(Background1.jpg);
    background-position: center;
    width: 79%;
    margin-left: 5.5%;
}

.logo img {
    height: 60px;
}

.social-media{
    background-color:#ffffffb5;

}

.social-media a {
    margin: 0 5px;
    color: #000;
    font-size: 2em;
}

.logo{
    width: 5vw;
    height: 10vh;
    background-color: #ffffffb5;
  }

  .testimonial-carousel {
    position: relative;
    width: 75%;
    margin: 20px 9.5%;
    overflow: hidden;
    background: #f0f0f0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.testimonial-slide {
    display: none;
    text-align: center;
}

.testimonial-carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4f78bf;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.testimonial-carousel .prev {
    left: 10px;
}

.testimonial-carousel .next {
    right: 10px;
}

/* Show the first slide */
.testimonial-slide:first-child {
    display: block;
}


/*footer by saif*/
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex: 1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
    transition: color 0.1s, font-size 0.1s;
  }
  .footer a:hover {
    color: #3f93bd;
    font-size: 1.1em;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
  
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
  
    .nav__item--extra {
      flex-grow: 2;
    }
  
    .footer__addr {
      flex: 1 0px;
    }
  
    .footer__nav {
      flex: 2 0px;
    }
  }